@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Iso&family=Rubik:wght@400;500;600;700;800&display=swap");

/*======================= VARIABLES =======================*/

/*======================= BASE =======================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Roboto", sans-serif;
  color: #fff;
  background-color: #111;
  min-height: calc(var(--vh, 1vh) * 100);
}

/*======================= LAYOUT =======================*/

.weather-app {
  min-height: calc(var(--vh, 1vh) * 100);

  background-image: url("../img/day/clear.avif");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: 500ms;
  color: #fff;
  opacity: 1;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.weather-app::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem 3rem 4rem 3rem;
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.city-time-weather-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.city-time,
.temp,
.weater {
  margin: 0 1rem;
}

.city-time h1 {
  margin: 0;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.temp {
  font-size: 7rem;
  margin: 0;
}

.weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.weather img {
  display: block;
  margin-bottom: 0.5rem;
}

.panel {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(110, 110, 110, 0.25);
  backdrop-filter: blur(8px);
  --webkit-backdrop-filter: blur(8px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  padding: 3rem 2rem;
  overflow-y: auto;
}

.panel form {
  margin-bottom: 3rem;
}

.submit {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1.5rem;
  margin: 0rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 500ms;
  background-color: #fa6d1b;
  color: #fff;
}

.submit:hover {
  background-color: #f95e0a;
  color: #000;
}

.search {
  background: none;
  border: none;
  border-bottom: 1px solid #ccc;
  color: #fff;
  font-size: 1.1rem;
  width: 80%;
}

.search:focus {
  outline: none;
}

.search::placeholder {
  color: #ccc;
}

.panel ul {
  padding: 0 0 1rem 0;
  margin: 2rem 0;
  border-bottom: 1px #ccc solid;
}

.panel ul li {
  color: #ccc;
  margin: 2.5rem 0;
}

.panel ul h4 {
  margin: 3em 0;
}

.city {
  display: block;
  cursor: pointer;
}

.city:hover {
  color: #fff;
}

.details li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.city-time {
  min-width: 140px;
}

.info-container,
.city-time,
.name {
  height: auto;
}

/*======================= MEDIA QUERIES =======================*/

@media screen and (max-width: 800px) {
  .panel,
  .container {
    position: relative;
    width: 100%;
    top: initial;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    flex-grow: 1;
  }

  .panel {
    max-height: 55vh;
  }
}

@media screen and (min-width: 600px) and (max-width: 900px) and (orientation: landscape) {
  .temp {
    position: absolute;
    top: 45%;
    left: 55%;
    transform: translate(-50%, -50%);
  }

  .info-container {
    align-self: center;
  }

  small {
    font-size: 1rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) and (orientation: portrait) {
  .info-container {
    width: 100%;
    justify-content: space-evenly;
  }

  .city-time-weather-container {
    gap: 2rem;
  }

  .city-time h1 {
    height: 110px;
    margin-block: 2rem;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .city-time {
    margin-bottom: 0rem;
  }

  small {
    line-height: 2rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 1rem;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 12px;
  }

  .container {
    padding: 2rem 1rem;
    flex-grow: 1;
  }

  .panel {
    padding: 3rem 2rem 1rem 2rem;
  }

  .scroller {
    overflow-y: scroll;
    max-height: calc(45vh - 165px);
  }

  .city-time-weather-container {
    flex-direction: column;
  }

  .info-container {
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .city-time h1 {
    height: 110px;
  }
  small {
    font-size: 1.5rem;
  }

  .condition {
    font-size: 1.5rem;
  }

  .weather {
    margin-top: 2rem;
  }
}
